v 4
file . "full_adder_tsb.vhd" "3a4e15c4e3dd965b641a76458c33f1ee9d308b80" "20171028160616.260":
  entity full_adder_tsb at 1( 0) + 0 on 39;
  architecture behavioral of full_adder_tsb at 7( 89) + 0 on 40;
file . "full_adder.vhd" "be97307af517dafbbe526e4b8a4bf60f49786254" "20171028160612.539":
  entity full_adder at 1( 0) + 0 on 37;
  architecture structural of full_adder at 14( 208) + 0 on 38;
file . "half_adder.vhd" "f9ebc5858c725493ca1e6f99469b6209792dc4b7" "20171028160623.788":
  entity half_adder at 1( 0) + 0 on 41;
  architecture dataflow of half_adder at 13( 187) + 0 on 42;
